# seguridad-basica

./: .gitignore  pom.xml
dkt/: pom.xml
dkt/src/main/assembly/: todo.xml
dkt/src/main/java/es/cvjpy/: SeguridadUI.java  SeguridadZ.java
dkt/src/main/java/es/cvjpy/aplicacion/: ConfiguracionDialog.form  ConfiguracionDialog.java
dkt/src/main/java/mirarversion/: Main.java
rec/: pom.xml
rec/src/main/ant/compilarcobol/: compilarcobol.xml
rec/src/main/java/: configuracion.properties  distribucion.properties  preferencias.properties  versiones.properties
src/main/assembly/: dist.xml
src/main/base-bin/: SeguridadANI  SeguridadDKT.sh  SeguridadRUN  SeguridadSRV.sh  SeguridadVER.sh
src/main/distribuir/: distribuir.xml
src/main/docs/: distribucion.txt
srv/: pom.xml
srv/src/main/java/es/cvjpy/: SeguridadS.java
