# To change this template, choose Tools | Templates
# and open the template in the editor.


distribucion.razon.social=
distribucion.url=http://www.cvjpy.es
distribucion.region=Pruebas
distribucion.particular=true
