# To change this template, choose Tools | Templates
# and open the template in the editor.


seguridad.aplicacion=seguridad-basica
seguridad.version=1.1
seguridad.actualizacion=20180913
seguridad.carpeta=seguridad-basica-1.1
seguridad.puertocob=9013
seguridad.puertosys=9014
