<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>es.cvjpy.maven</groupId>
        <artifactId>compilar</artifactId>
        <version>1.1</version>
        <relativePath>/es</relativePath>
    </parent>
    
    <groupId>es.cvjpy.seguridad</groupId>
    <artifactId>seguridad-basica-rec</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    
    <name>261 - seguridad-basica-rec - Recursos para la distribución.</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.jrxml</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </resource>
        </resources>              
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    
    
</project>